# curl -XPOST -H 'Content-Type: application/json' -d '[0]' localhost:8080/imports
POST localhost:8080/imports
Content-Type: application/json

[
  0
]

###

POST localhost:8080/imports
Content-Type: application/json

{"citizens": [
  {"citizen_id": 1,"town": "Москва","street": "Льва Толстого","building": "16к7стр5","apartment": 7,"name": "Иванов Иван Иванович","birth_date": "26.12.1986","gender": "male","relatives": [2]},
  {"citizen_id": 2,"town": "Москва","street": "Льва Толстого","building": "16к7стр5","apartment": 7,"name": "Иванов Сергей Иванович","birth_date": "17.04.1997","gender": "male","relatives": [1]},
  {"citizen_id": 3,"town": "Керчь","street": "Иосифа Бродского","building": "2","apartment": 11,"name": "Романова Мария Леонидовна","birth_date": "23.11.1986","gender": "female","relatives": []}
]}

###

# curl -XPOST -H 'Content-Type: application/json' -d '[0]' localhost:8080/imports
PATCH localhost:8080/imports/55/citizens/1
Content-Type: application/json

{
  "town": "ква",
  "gender": "male"
}

###